# mini-getopt

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.adoc  README.md  build.xml  composer.json  phive.xml  phpunit.xml
.github/workflows/: qa.yaml
features/: options.feature
features/bootstrap/: FeatureContext.php
resources/: demo.php  doc.php  example-full.php  example.php  getopt.php  optind.php
src/: MiniGetopt.php  MiniGetoptException.php  NoValue.php  OptionalValue.php  RequiredValue.php  Validator.php  Value.php
tests/: NoValueTest.php  OptionalValueTest.php  RequiredValueTest.php  ValidatorTest.php
